<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daniel Banda</title>
  
  <link rel="icon" href="./assets/Logo_DB (1).webp" type="image/webp">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./CSS/styles.css">

  <!-- Tipografías -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Open+Sans:wght@300..800&family=Raleway:wght@100..900&family=Roboto:wght@100..900&family=Source+Sans+3:wght@200..900&display=swap" rel="stylesheet">
</head>

<body>
  <main class="container-fluid p-0">

    <!-- Banner principal -->
    <section id="hero">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="carousel-caption text-center">
            <h1>Domina la Plataforma de Meta Ads y Toma Mejores Decisiones Publicitarias</h1>
            <p>Aprende a Usar Meta Ads para Crear Anuncios en Facebook e Instagram</p>
          </div>
          <img src="./assets/banner2.0.webp" class="d-block w-100" alt="Portada-meta-ads">
        </div>
      </div>
    </section>

    <!-- Habilidades -->
    <section class="habilidades text-center my-5">
      <h2>¡Habilidades que desarrollarás!</h2>
      <div class="container" id="contenedor-habilidades">
        <div class="row justify-content-center text-center">
          <div class="col-md-3 col-sm-6 mb-4 d-flex flex-column align-items-center">
            <img src="./assets/brain.png" alt="Lógica" class="icono-habilidad">
            <h3>Entender la lógica de Meta Ads</h3>
            <hr class="hr-orange">
          </div>
          <div class="col-md-3 col-sm-6 mb-4 d-flex flex-column align-items-center">
            <img src="./assets/coin.png" alt="Presupuesto" class="icono-habilidad">
            <h3>Calcula el presupuesto de tu campaña</h3>
            <hr class="hr-blue">
          </div>
          <div class="col-md-3 col-sm-6 mb-4 d-flex flex-column align-items-center">
            <img src="./assets/config.png" alt="Control" class="icono-habilidad">
            <h3>Control total de tus anuncios</h3>
            <hr class="hr-orange">
          </div>
          <div class="col-md-3 col-sm-6 mb-4 d-flex flex-column align-items-center">
            <img src="./assets/analytics.png" alt="Optimización" class="icono-habilidad">
            <h3>Lectura y optimización de resultados</h3>
            <hr class="hr-blue">
          </div>
        </div>
      </div>
    </section>
    
    <!-- Público objetivo -->
    <section class="para-quien row m-0" id="para-quien">
      <div class="col-md-6 bg-img"></div>
      <div class="col-md-6 p-4 d-flex align-items-center">
        <div>
          <h2 class="text-left text-orange">¿Para quién está diseñado este curso?</h2>
          <ul class="text-left lista-carbon">
            <li>Vendés productos o servicios y querés atraer más clientes.</li>
            <li>No quieres tirar tu presupuesto sin saber cómo funciona Meta Ads.</li>
            <li>Nunca pautaste, pero quieres aprender desde cero.</li>
            <li>Quieres saber cuánto invertir, cómo medir resultados y si te conviene usar Meta Ads.</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Mensaje intermedio -->
    <section class="mensaje-central text-center px-5">
      <p id="mensaje-central">
        Vas a salir con claridad, confianza y herramientas concretas para tomar mejores decisiones publicitarias.
        Todo 100% en vivo, con espacio para preguntar, practicar y llevarte material editable que vas a poder usar de referencia siempre.
      </p>
    </section>

    <!-- Contenido del curso -->
    <section class="contenido-curso row mx-auto my-4">
      <div class="col-md-4 bg-orange d-flex align-items-center justify-content-center ">
        <ul class="lista-curso">
          <li><img src="./assets/live-icon.png"> 4 horas (2 sesiones de 2 horas cada una)</li>
          <li><img src="./assets/clock-icon.png"> 100% en línea (clases en vivo)</li>
          <li><img src="./assets/notes-icon.png"> Acceso a grabaciones y plantillas</li>
          <li><img src="./assets/laptop-icon.png"> Ejercicios prácticos con campañas reales</li>
        </ul>
      </div>
      <div class="col-md-8 bg-carbon p-4">
        <h2 class="text-left text-orange">¿Qué aprenderás?</h2>
        <ul class="lista-hice">
          <li>Cómo funciona Meta Ads y por qué no es solo “promocionar publicaciones”.</li>
          <li>Configuración completa de Business Manager, cuenta publicitaria, pixel y eventos.</li>
          <li>Estructura profesional de campañas: campaña → conjunto → anuncio.</li>
          <li>Segmentación inteligente según tu tipo de negocio.</li>
          <li>Creación paso a paso de tu primer anuncio.</li>
          <li>Elección de formatos, redacción de copy y presupuesto inicial.</li>
          <li>Lectura de métricas clave para saber si tu campaña funciona.</li>
          <li>Optimización rápida sin volverte loco.</li>
        </ul>
      </div>
    </section>

    <footer class="footer-bar d-flex justify-content-center align-items-center">
      <p class="mb-0 fw-semibold" id="footer">&copy; 2025 Daniel Banda</p>
    </footer>

  </main>

  <script src="./JS/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
